<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a:link, a:visited, a:hover, a:active {
            color: green;
            font-size: 16px;
        }
        body{
            background-color: #eee;
            font-family: verdana;
        }
        h1 {
            color: ;
            font-size: 24px;
        }
        p {
            font-size: 16px;
        }
        ul{
            list-style-type: style type none;
        }
        body{
            background: #eee;
            font-family: verdana;
        }
        #Cabecera{
            color: black;
            background-color: rgb(0, 255, 115);
            padding: 10px
        }
        #Contenedor{
            margin: 0 auto;
            width: 800px;
        }
        #Contenido{
            background-color: rgb(37, 196, 106);
            float: left;
            height: 500px;
            width: 1240px;
            padding: 10px;
        }
        #menu{
            background-color: rgb(0, 255, 174);
            float: left;
            height: 480px;
            width: 180px;
            padding: 20px;
        }
        #pie{
            background-color: rgb(125, 215, 221);
            clear: both;
            color: #900;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="Cabecera">
        <p>Esta es la cabecera</p>
    </div>
    <div id="Contenedor">
    </div>
    <div id="menu">
        <p>menu</p>
        <ul>
        <li>
            <a href="https://www.youtube.com/watch?v=BBJa32lCaaY">youtube</a>
        </li>
        <li>
            <a href="https://www.facebook.com/CarreraDeInformaticaUmsa">facebook</a>
        </li>
        <li>
            <a href="https://vm.tiktok.com/ZMjxJKyVN/">tiktok</a>
        </li>
        <li>
            <a href="https://jv.umsa.bo/contest.php">Juez Patito</a>
        </li>
        </ul>
    </div>
    <div id="Contenido">
        <i><h1 align="center">Bienvenido a mi página ;) </h1></i>
    </div>
    <div id="pie">
        <p>pie</p>
    </div>
</body>
</html